<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>letgrowmore task1 </title>
  <link rel="stylesheet" href="webstyle.css">
</head>

<body>
  <!-- <div class="backimg"> -->
  <div class="menu" id="myTopnav">
    <div class="leftmenu">
      <h4><span></span></h4>
    </div>
    <div class="rightmenu">

      <ul class="navigation">
        <li><a href="#home" id="firstlist">home</a></li>
        <li><a href="#delivery">delivery</a></li>
        <li><a href="#store">store</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
      <!-- <i class="icon" onclick="myFunction()">====</i> -->
    </div>
  </div>


  <div class="banner" id="home">
    <div class="leftcol">
      <h1>Online <span>Cake🎂</span> Shop</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit est dolor voluptatum iure laboriosam
        consequatur sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugit est dolor voluptatum iure
        laboriosam consequatur sed repellendus atque provident deserunt fuga dicta quisquam, culpa in a voluptatem nam
        esse.</p>
    </div>


    <div class="rightcol">
      <img src="undraw_Gifts_re_97j6.svg" alt="homeimage">
    </div>
  </div>

  <!-- ------------------------ 2nd page ------------------------- -->

  <div class="aboutsection" id="delivery">
    <div class="heading">
      <h1>delivery </h1>
    </div>
    <div class="deliverysec">
      <img src="1--same-day.webp" alt="image1">
      <img src="2-mid-night.webp" alt="iamge2">
    </div>
  </div>



  <!-- ..............................//................... -->
  <div class="cakeheading" id="store">
    <h1>cakes by flavor</h1>
  </div>
  <div class="cakegallery">
    <a href="1-Chocolate-Cakes.webp">chocolate
      <img src="1-Chocolate-Cakes.webp" alt="chocolate">
    </a>

    <a href="2-Truffle-Cakes.webp">truffle
      <img src="2-Truffle-Cakes.webp" alt="truffle">
    </a>

    <a href="4-Butterscotch-Cakes.webp">butterscotch
      <img src="4-Butterscotch-Cakes.webp" alt="butterscotch">
    </a>

    <a href="6-Fresh-Fruit-Cakes.webp">fresh fruits
      <img src="6-Fresh-Fruit-Cakes.webp" alt="fresh fruits">
    </a>

    <a href="7-Pineapple-Cakes.webp">pineapple
      <img src="7-Pineapple-Cakes.webp" alt="pineapple">
    </a>

    <a href="9-Strawberry-Cakes.webp">strawberry
      <img src="9-Strawberry-Cakes.webp" alt="strawberry">
    </a>

    <a href="10-Oreo-Cakes.webp">oreo
      <img src="10-Oreo-Cakes.webp" alt="oreo">
    </a>

    <a href="11-Blueberry-Cakes.webp">blueberry
      <img src="11-Blueberry-Cakes.webp" alt="blueberry">
    </a>
  </div>
  <!-- ---------------------contact---------------- -->
  <div class="contactsec" id="contact">
    <div class="contactheading">
      <h1>contact form</h1>
    </div>
  
    <div class="form">
     <form id="form" method="get">
        <input type="text" name="name" id="name" placeholder="Enter your name" autocomplete="off" required>
        <input type="text" name="phone" id="phone" placeholder="Enter your phone no." autocomplete="off" required>
        <input type="email" name="email" id="email" placeholder="Enter your email" autocomplete="off" required>
        <button type="submit">submit</button>
      </form>
    </div>
  
  </div>

  <div class="footer">
    <h3>Thanks for visit created by: <span>Krushna</span></h3>
  </div>


</body>

</html>